 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container, .container1{
            background-color: grey;
            margin: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .item{
            background-color: rgb(96, 248, 197);
            margin: 20px;
            padding: 3rem;
        }
        .b2{
            height: 5rem;
        }
        .b4{
            align-self: flex-end;
        }
        
        .b3{
            order: -1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Box1</div>
        <div class="item b2">Box2</div>
        <div class="item">Box3</div>
        <div class="item b4">Box4</div>
        <div class="item">Box5</div>
    </div><br><br>
    <div class="container1">
            <div class="item">Box1</div>
            <div class="item b2">Box2</div>
            <div class="item">Box3</div>
            <div class="item b3">Box4</div>
            <div class="item">Box5</div>
    </div>
    <div class="container1">
        <div class="item">box1</div>
        <div class="item">Box2</div>
        <div class="item">Box3</div>
        <div class="item">Box4</div>
        <div class="item">Box5</div>
        <div class="item ">Box6</div>
        <div class="item">Box7</div>
        <div class="item ">Box8</div>
        <div class="item">Box9</div>
        <div class="item">Box10</div>
        <div class="item">Box11</div>
        <div class="item">Box12</div>
        <div class="item">Box13</div>
    </div>
</body>
</html>