<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Media</title>
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                background-color: orange;
            }

            @media screen and (max-width : 900px){
            body{
                background-color : blue;
                color: white;
            }
            }

            @media screen  and (max-width:600px){
                body{
                    background-color: olive;
                    color: white;
                }
            }

            @media screen and (max-width : 300px){
                body{
                    background-color: darkgrey;
                }
            }
        </style>
    </head>
    <body>
        <h2>HTML(Hyper Text Markup Language)</h2>
        <p>HTML is a Markup Language whch is ued to create a Web Pages.
            with html we can create our own website.
            HTML is a document structure.
        </p>
    </body>
</html>
